('C:\\Users\\User Dell\\Documents\\GitHub\\APS2021\\build\\server\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\User '
   'Dell\\Documents\\GitHub\\APS2021\\build\\server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\user '
   'dell\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user '
   'dell\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user '
   'dell\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user '
   'dell\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user '
   'dell\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User '
   'Dell\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('server',
   'C:\\Users\\User Dell\\Documents\\GitHub\\APS2021\\server.py',
   'PYSOURCE'),
  ('server.exe.manifest',
   'C:\\Users\\User '
   'Dell\\Documents\\GitHub\\APS2021\\build\\server\\server.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
